//server.port = 8081

# MongoDB Configuration
server.port:8081
spring.data.mongodb.host=mongodb_network
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=Users
spring.data.mongodb.auto-index-creation = true

