
# MongoDB Configuration
server.port=8081
#Mongo host changed to container name running mongo image
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
#Mongo Collection name
spring.data.mongodb.database=Users
spring.data.mongodb.auto-index-creation = true

